PORT=4000

APP_URL=http://localhost:4000/

DB_HOST=localhost
DB_PORT=5432
DB_NAME=argo
DB_USERNAME=argo
DB_PASSWORD=secret

REDIS_HOST=localhost
REDIS_PORT=6380

#MAIL_USERNAME=
#MAIL_PASSWORD=
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_SKIP_TLS=true
